<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarVue"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CarVue.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!DOCTYPE html>
        <!--
         @license
         Copyright 2019 Google LLC. All Rights Reserved.
         SPDX-License-Identifier: Apache-2.0
        -->
        <html>
            <head>
                <title>Place Details</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
                <script>
                /**
                * @license
                * Copyright 2019 Google LLC. All Rights Reserved.
                * SPDX-License-Identifier: Apache-2.0
                */
                // This example requires the Places library. Include the libraries=places
                // parameter when you first load the API. For example:
                // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
                function initMap() {
                const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -33.866, lng: 151.196 },
                zoom: 15,
                });
                const request = {
                placeId: "ChIJN1t_tDeuEmsRUsoyG83frY4",
                fields: ["name", "formatted_address", "place_id", "geometry"],
                };
                const infowindow = new google.maps.InfoWindow();
                const service = new google.maps.places.PlacesService(map);

                service.getDetails(request, (place, status) => {
                if (
                status === google.maps.places.PlacesServiceStatus.OK &&
                place &&
                place.geometry &&
                place.geometry.location
                ) {
                const marker = new google.maps.Marker({
                map,
                position: place.geometry.location,
                });

                google.maps.event.addListener(marker, "click", () => {
                const content = document.createElement("div");
                const nameElement = document.createElement("h2");

                nameElement.textContent = place.name;
                content.appendChild(nameElement);

                const placeIdElement = document.createElement("p");

                placeIdElement.textContent = place.place_id;
                content.appendChild(placeIdElement);

                const placeAddressElement = document.createElement("p");

                placeAddressElement.textContent = place.formatted_address;
                content.appendChild(placeAddressElement);
                infowindow.setContent(content);
                infowindow.open(map, marker);
                });
                }
                });
                }

                window.initMap = initMap;
            </script>
                <style>
                    /**
                    * @license
                    * Copyright 2019 Google LLC. All Rights Reserved.
                    * SPDX-License-Identifier: Apache-2.0
                    */
                    /*
                    * Always set the map height explicitly to define the size of the div element
                    * that contains the map.
                    */
                    #map {
                    height: 100%;
                    }

                    /* Optional: Makes the sample page fill the window. */
                    html,
                    body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    }
                </style>
            </head>
            <body>
                <div id="map"></div>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY&callback=initMap&libraries=places&v=weekly"
                    defer
                    ></script>
            </body>
        </html>

    </application>

</manifest>